<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appbarTitle"
        style="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.1"
        android:text="Todo App"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>